<guiComposition version="1.0">
  <models>
    <model omi="DataComponent.omi" rect_x="30" rect_y="30" rect_width="100" rect_height="51" />
    <model omi="Oatc.OpenMI.Gui.Trigger" rect_x="208" rect_y="126" rect_width="100" rect_height="51" />
  </models>
  <links>
    <uilink model_providing="DataComponent" model_accepting="Oatc.OpenMI.Gui.Trigger">
      <link id="2" source_elementset="KansasGages" source_quantity="NWISDV:00060" target_elementset="TriggerElementID" target_quantity="TriggerQuantityID" />
    </uilink>
  </links>
  <runproperties listenedeventtypes="00000000000" triggerinvoke="01/01/2010 00:00:00" runinsamethread="0" showeventsinlistbox="1" logfilename="CompositionRun.log" />
</guiComposition>